<!--
 * @Author: 橘子味雪糕
 * @Date: 2021-02-10 19:38:23
 * @LastEditTime: 2021-02-12 18:26:08
 * @FilePath: \js-learnd:\WorkingArea\TyporaWorkspace\blog\source\demo\code\demo03.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Title</title>
  <script src="https://kit.fontawesome.com/6aa2be5493.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      place-items: center;
      background: #000;
    }

    .icons {
      display: inline-flex;
    }

    .icons a {
      margin: 0 25px;
      text-decoration: none;
      position: relative;
    }

    .icons a .layer {
      width: 55px;
      height: 55px;
      transition: transform 0.3s;
    }

    .icons a:hover .layer {
      transform: rotate(-35deg) skew(20deg);
    }

    .icons a .layer span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 5px;
      transition: all .3s;
    }

    .icons a .layer span.fab {
      font-size: 30px;
      line-height: 55px;
      text-align: center;
    }

    .icons a:hover .layer span:nth-child(1) {
      opacity: 0.2;
    }

    .icons a:hover .layer span:nth-child(2) {
      opacity: 0.4;
      transform: translate(5px, -5px);
    }

    .icons a:hover .layer span:nth-child(3) {
      opacity: 0.6;
      transform: translate(10px, -10px);
    }

    .icons a:hover .layer span:nth-child(4) {
      opacity: 0.8;
      transform: translate(15px, -15px);
    }

    .icons a:hover .layer span:nth-child(5) {
      opacity: 1;
      transform: translate(20px, -20px);
    }

    .icons a:nth-child(1) .layer span,
    .icons a:nth-child(1) .text {
      color: #4267B2;
      border-color: #4267B2;
    }

    .icons a:nth-child(2) .layer span,
    .icons a:nth-child(2) .text {
      color: #1DA1F2;
      border-color: #1DA1F2;
    }

    .icons a:nth-child(3) .layer span,
    .icons a:nth-child(3) .text {
      color: #E1306C;
      border-color: #E1306C;
    }

    .icons a:nth-child(4) .layer span,
    .icons a:nth-child(4) .text {
      color: #2867B2;
      border-color: #2867B2;
    }

    .icons a:nth-child(5) .layer span,
    .icons a:nth-child(5) .text {
      color: #ff0000;
      border-color: #ff0000;
    }

    .icons a:nth-child(1) .layer span {
      box-shadow: -1px 1px 3px #4267B2;
    }

    .icons a:nth-child(2) .layer span {
      box-shadow: -1px 1px 3px #1DA1F2;
    }

    .icons a:nth-child(3) .layer span {
      box-shadow: -1px 1px 3px #E1306C;
    }

    .icons a:nth-child(4) .layer span {
      box-shadow: -1px 1px 3px #4267B2;
    }

    .icons a:nth-child(5) .layer span {
      box-shadow: -1px 1px 3px #ff0000;
    }

    .icons a .text {
      position: absolute;
      left: 50%;
      bottom: -5px;
      opacity: 0;
      transform: translateX(-50%);
      transition: bottom .3s ease, opacity .3s ease;
    }

    .icons a:hover .text {
      bottom: -35px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="icons">
    <a href="https://liuxianl.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-github"></span>
      </div>
      <span class="text">GitHub</span>
    </a>
    <a href="https://liuxianl.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-twitter"></span>
      </div>
      <span class="text">Twitter</span>
    </a>
    <a href="https://liuxianl.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-gitlab"></span>
      </div>
      <span class="text">GitLab</span>
    </a>
    <a href="https://liuxianl.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-qq"></span>
      </div>
      <span class="text">QQ</span>
    </a>
    <a href="https://liuxianl.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-weixin"></span>
      </div>
      <span class="text">WeiXin</span>
    </a>
  </div>
</body>

</html>